MAPBOX_ACCESS_TOKEN="this secret is in andrews Keepass DB"
TRAVELTIME_API_KEY="this secret is in andrews Keepass DB"
TRAVELTIME_APP_ID="this secret is in andrews Keepass DB"
GMAPS_API_KEY="this secret is in andrews Keepass DB"
HOMEAREA_DEBUG="1"


